# hardware

./: .gitignore  License.md  README.md  TODO-qsys.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Vhdl.g  Vhdl.g4
src/main/groovy/at/rknoll/gradle/: QuartusExtension.groovy  QuartusPlugin.groovy  QuartusSynthesizeTask.groovy  QuartusUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/: HardwareCompileTask.groovy  HardwareCompiler.groovy  HardwareCompilerImpl.groovy  HardwarePlugin.groovy  HardwarePluginConvention.groovy  HardwarePluginExtension.groovy  HardwarePrepareCompileTask.groovy  HardwareSourceInformation.groovy  HardwareUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/at/rknoll/utils/: FileUtils.java
src/main/groovy/at/rknoll/gradle/hardware/compiler/modelsimaltera/: ModelsimAlteraCompilerImpl.groovy  ModelsimAlteraExtension.groovy  ModelsimAlteraPlugin.groovy  ModelsimAlteraUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/compiler/quartus/: QuartusExtension.groovy  QuartusPlugin.groovy  QuartusSynthesizeTask.groovy  QuartusUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/compiler/quartus/tasks/: BaseQuartusTask.groovy  QuartusAsmTask.groovy  QuartusFitTask.groovy  QuartusMapTask.groovy  QuartusStaTask.groovy  QuartusSynthesizeTask.groovy
src/main/groovy/at/rknoll/gradle/hardware/compiler/questasim/: QuestasimCompilerImpl.groovy  QuestasimExtension.groovy  QuestasimPlugin.groovy  QuestasimUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/compiler/vsim/: VSimCompilerImpl.groovy  VSimExtension.groovy  VSimUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/language/pshdl/: DefaultPshdlSourceSet.groovy  PshdlConverter.groovy  PshdlDummyCompilerImpl.groovy  PshdlExtension.groovy  PshdlPlugin.groovy  PshdlPrepareCompileTask.groovy  PshdlSourceSet.groovy  PshdlUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/language/soc/: HardwareUiTask.groovy
src/main/groovy/at/rknoll/gradle/hardware/language/soc/ui/: HardwareDialog.form  HardwareDialog.java
src/main/groovy/at/rknoll/gradle/hardware/language/verilog/: DefaultVerilogSourceSet.groovy  VerilogFindDependenciesTask.groovy  VerilogPlugin.groovy  VerilogPrepareCompileTask.groovy  VerilogSourceSet.groovy
src/main/groovy/at/rknoll/gradle/hardware/language/vhdl/: DefaultVhdlSourceSet.groovy  VhdlFindDependenciesTask.groovy  VhdlPlugin.groovy  VhdlPrepareCompileTask.groovy  VhdlSourceSet.groovy  VhdlUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/modelsimaltera/: ModelsimAlteraCompilerImpl.groovy  ModelsimAlteraExtension.groovy  ModelsimAlteraPlugin.groovy  ModelsimAlteraUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/pshdl/: DefaultPshdlSourceSet.groovy  PshdlConverter.groovy  PshdlDummyCompilerImpl.groovy  PshdlExtension.groovy  PshdlFindDependenciesTask.groovy  PshdlPlugin.groovy  PshdlPrepareCompileTask.groovy  PshdlSourceSet.groovy  PshdlUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/quartus/: QuartusCompilerImpl.groovy  QuartusExtension.groovy  QuartusPlugin.groovy  QuartusSynthesizeTask.groovy  QuartusUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/quartus/tasks/: BaseQuartusTask.groovy  QuartusAsmTask.groovy  QuartusFitTask.groovy  QuartusMapTask.groovy  QuartusStaTask.groovy
src/main/groovy/at/rknoll/gradle/hardware/questasim/: QuestasimCompilerImpl.groovy  QuestasimExtension.groovy  QuestasimPlugin.groovy  QuestasimUtils.groovy
src/main/groovy/at/rknoll/gradle/hardware/toplevel/: TopLevelExtension.groovy
src/main/groovy/at/rknoll/gradle/hardware/verilog/: DefaultVerilogSourceSet.groovy  VerilogCompileTask.groovy  VerilogFindDependenciesTask.groovy  VerilogPlugin.groovy  VerilogPrepareCompileTask.groovy  VerilogSourceSet.groovy
src/main/groovy/at/rknoll/gradle/hardware/vhdl/: DefaultVhdlSourceSet.groovy  VhdlCompileTask.groovy  VhdlFindDependenciesTask.groovy  VhdlPlugin.groovy  VhdlPrepareCompileTask.groovy  VhdlSourceSet.groovy  VhdlUtils.groovy
src/main/groovy/at/rknoll/utils/: ExecUtils.groovy  FileUtils.java
src/main/java/at/rknoll/gradle/hardware/: DefaultHardwareCompiler.java  DefaultHardwareCompilerContainer.java  HardwareCompiler.java  HardwareCompilerContainer.java  HardwareCompilerImpl.java
src/main/resources/at/rknoll/gradle/hardware/pshdl/: pshdl_pkg.vhd
src/test/groovy/at/rknoll/gradle/: QuartusPluginTest.groovy  QuartusSynthesizeTaskTest.groovy  QuartusUtilsTest.groovy
src/test/groovy/at/rknoll/gradle/hardware/compiler/quartus/: QuartusPluginTest.groovy  QuartusSynthesizeTaskTest.groovy  QuartusUtilsTest.groovy
src/test/groovy/at/rknoll/gradle/hardware/quartus/: QuartusPluginTest.groovy  QuartusSynthesizeTaskTest.groovy  QuartusUtilsTest.groovy
