group = 'at.rknoll.gradle'
version = '0.1'

if (hasProperty('teamcity')) {
	if (!property('teamcity')['build.number'].startsWith(version + "-")) {
		version += '-' + property('teamcity')['build.number']
		println "##teamcity[buildNumber '" + version + "']"
	} else {
		version = property('teamcity')['build.number']
	}
} else {
	version += '-SNAPSHOT'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.0'
	compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '0.9.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

uploadArchives {
    repositories {
        ivy {
            credentials {
                username = System.getenv('IVY_USERNAME')
                password = System.getenv('IVY_PASSWORD')
            }
            url System.getenv('IVY_HOST')
            layout 'maven'
        }
	}
}
